<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Mmap</title>
        <meta name="description" content="Electron app to draw original mind maps">
        <link href="../dist/mmap.css" rel="stylesheet">
        <link href="test.css" rel="stylesheet">
    </head>
    <body>

        <div class="mmap"></div>

        <script src="../bower_components/d3/d3.min.js"></script>
        <script src="../dist/mmap.js"></script>
        <script src="test.js"></script>
    </body>
</html>
